﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InformaTOSicuro\InformaTOSicuro.csproj" />
    <Content Include="Template\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Template\AvRg.html" />
    <None Remove="Template\NDP .html" />
    <None Remove="Template\NPDI.html" />
    <None Remove="Template\NPIL.html" />
    <None Remove="Template\NPR .html" />
    <None Remove="Template\NPRc.html" />
    <None Remove="Template\NRDP.html" />
    <None Remove="Template\NRRP.html" />
    <None Remove="Template\RC  .html" />
    <None Remove="Template\RM  .html" />
    <None Remove="Template\RsPw.html" />
  </ItemGroup>

</Project>
