{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InformaTOSicuroContext": "Server=192.168.100.245;Database=InformaTOSicuro;Initial Catalog=InformaTOSicuro;Persist Security Info=False;User ID=InformaTOSicuro_API;Password=jC#BNp%kGcac"
  },
  "Folders": {
    "DocumentoPratica": "C:\\Users\\MarcoT\\source\\repos\\InformaTOSicuro\\InformaTOSicuro\\DocumentoPratica"
  }
}