﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>Any CPU</Platform>
    <PublishDir>C:\Release\informaTOsicuro_MailTest</PublishDir>
    <PublishProtocol>FileSystem</PublishProtocol>
    <EnvironmentName>Staging</EnvironmentName>
  </PropertyGroup>
</Project>